<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="450.0" style="-fx-background-color: rgb(0,0,0,0) rgb(0,0,0,0);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Details">
   <children>
      <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox prefHeight="550.0" prefWidth="450.0" style="-fx-background-color: #46444d;">
               <children>
                  <Pane fx:id="Main_show" prefHeight="210.0" prefWidth="450.0">
                     <children>
                        <JFXButton alignment="CENTER" layoutX="14.0" layoutY="162.0" prefHeight="25.0" prefWidth="65.0" ripplerFill="WHITE" stylesheets="@App.css" text="Watch" textFill="WHITE">
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                           <graphic>
                              <ImageView fitHeight="8.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="Mainbutton" />
                              <String fx:value="redglowing" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton alignment="CENTER" layoutX="86.0" layoutY="162.0" onAction="#Addmylist" prefHeight="25.0" prefWidth="26.0" ripplerFill="WHITE" stylesheets="@App.css" text=" " textFill="WHITE">
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                           <graphic>
                              <ImageView fitHeight="8.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="8.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="Mainbutton" />
                              <String fx:value="bleuglowing" />
                           </styleClass>
                        </JFXButton>
                        <Label fx:id="title" alignment="TOP_LEFT" layoutX="14.0" layoutY="122.0" prefHeight="39.0" prefWidth="313.0" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="exit" layoutX="407.0" layoutY="14.0" prefHeight="29.0" prefWidth="30.0" styleClass="exit" stylesheets="@App.css" text="X" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Historic" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="254.0" prefWidth="450.0">
                     <children>
                        <Label fx:id="ryd" layoutX="14.0" layoutY="5.0" prefHeight="33.0" prefWidth="247.0" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="Describtion" alignment="TOP_LEFT" layoutX="14.0" layoutY="45.0" prefHeight="143.0" prefWidth="313.0" textFill="WHITE" wrapText="true" />
                        <ImageView fx:id="img" fitHeight="150.0" fitWidth="116.0" layoutX="329.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="language" layoutX="14.0" layoutY="188.0" prefHeight="20.0" prefWidth="435.0" textFill="WHITE" />
                        <Label fx:id="Genres" layoutX="14.0" layoutY="208.0" prefHeight="20.0" prefWidth="435.0" textFill="WHITE" />
                        <Label fx:id="Tagline" layoutX="14.0" layoutY="228.0" prefHeight="20.0" prefWidth="435.0" textFill="WHITE" />
                     </children>
                  </Pane>
                  <GridPane fx:id="Similar">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
