<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="280.0" prefWidth="200.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.itemsController">
   <children>
      <VBox fx:id="touched" layoutX="61.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane>
               <VBox.margin>
                  <Insets left="12.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="imgview" fitHeight="231.0" fitWidth="175.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                  <JFXButton fx:id="Moreinfo" disable="true" layoutX="122.0" layoutY="7.0" prefHeight="26.0" prefWidth="25.0" ripplerFill="WHITE" stylesheets="@App.css" text=" " visible="false">
                     <graphic>
                        <ImageView fitHeight="8.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="Mainbutton" />
                        <String fx:value="bleuglowing" />
                     </styleClass>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Pane prefHeight="49.0" prefWidth="200.0" style="-fx-background-color: transparent;">
               <children>
                  <Label fx:id="title_lbl" layoutX="2.0" layoutY="6.0" prefHeight="22.0" prefWidth="200.0" text="Title" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="date_lbl" layoutX="5.0" layoutY="24.0" prefHeight="22.0" prefWidth="101.0" text="Date" textFill="WHITE">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
                  <Label fx:id="rate_lbl" alignment="CENTER_RIGHT" layoutX="122.0" layoutY="22.0" prefHeight="22.0" prefWidth="45.0" text="rate" textAlignment="JUSTIFY" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/star.png" />
                           </image>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" height="26.69" radius="12.1025" spread="0.28" width="23.72">
                                 <color>
                                    <Color red="1.0" green="0.9666666388511658" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
