<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.Creat">
    <VBox layoutX="159.0" layoutY="60.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Pane prefHeight="127.0" prefWidth="334.0" style="-fx-background-color: transparent;">
            <padding>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </padding>
         <children>
            <Label alignment="TOP_LEFT" layoutY="6.0" prefHeight="48.0" prefWidth="275.0" text="Welcome" textFill="WHITE">
               <padding>
                  <Insets left="5.0" top="15.0" />
               </padding>
               <font>
                  <Font name="Corbel Bold Italic" size="27.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutY="47.0" prefHeight="48.0" prefWidth="275.0" text="To login interface app" textFill="WHITE">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font name="Corbel" size="14.0" />
               </font>
            </Label>
         </children>
        </Pane>
        <Pane layoutX="10.0" layoutY="10.0" prefHeight="350.0" prefWidth="334.0" style="-fx-background-radius: 30px 30px 0px 0px; -fx-background-color: white;">
            <TextField id="text-field" fx:id="User_fld" layoutX="14.0" layoutY="58.0" onKeyReleased="#UserAction" prefHeight="25.0" prefWidth="245.0" promptText="Username" stylesheets="@style.css" />
            <PasswordField id="text-field" fx:id="Pass_fld" layoutX="14.0" layoutY="114.0" prefHeight="25.0" prefWidth="245.0" promptText="Password" stylesheets="@style.css" />
            <PasswordField id="text-field" fx:id="Pass_fld1" layoutX="14.0" layoutY="168.0" onKeyReleased="#ConfirmeAction" prefHeight="25.0" prefWidth="245.0" promptText="Confirm Password" stylesheets="@style.css" />
            <Button layoutX="103.0" layoutY="223.0" mnemonicParsing="false" onMousePressed="#SingUp" stylesheets="@style.css" text="Singup" />
         <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="47.0" layoutY="6.0" prefHeight="25.0" prefWidth="168.0" text="Sing Up" textFill="RED">
            <font>
               <Font size="23.0" />
            </font>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </Label>
         <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="207.0" layoutY="226.0" onMousePressed="#BackAction" prefHeight="17.0" prefWidth="54.0" styleClass="edit" stylesheets="@style.css" text="Back" textFill="#28a3d0">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="User_lbl" layoutX="14.0" layoutY="40.0" prefHeight="17.0" prefWidth="89.0" textFill="#f84848" />
         <Label fx:id="Pass_lbl" layoutX="14.0" layoutY="151.0" prefHeight="17.0" prefWidth="89.0" textFill="#f84848" />
        </Pane>
    </VBox>
</AnchorPane>
